# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)
	
all_programs=$(abs_exe_dir)/cstoy$(exe_suffix)

all-programs: $(all_programs)

$(abs_exe_dir)/cstoy$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/cstoy$(obj_suffix)
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(LDFLAGS_CONSOLE) -o $@ $^
else
	@echo option quiet system $(WLINK_SYSTEM_CONSOLE) $(WLINKFLAGS_CONSOLE) $(WLINK_SEGMENTS_CONSOLE) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/cstoy.map name $@ >$(abs_obj_dir)/cstoy.cmd
	$(WLINK) @$(abs_obj_dir)/cstoy.cmd
	@rm -f $(abs_obj_dir)/cstoy.cmd
 ifeq ($(TARGET_WINDOWS_WIN386),1)
	@$(WIN386_EXE_TO_REX_IF_REX) $@
	@$(WBIND) $@ -q -n
 endif
 ifneq ($(WIN16_NE_SETVER),)
	$(WIN16_NE_SETVER) $@
 endif
endif

$(abs_obj_dir)/cstoy$(obj_suffix): cstoy.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS_CONSOLE) -I.. -I../.. -c -o $@ $^
else
	$(WCC) $(WCCFLAGS_CONSOLE) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^
endif

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

