# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/exit_ret.com
all_programs += $(abs_exe_dir)/exit_20h.com
all_programs += $(abs_exe_dir)/exit_f00.com
all_programs += $(abs_exe_dir)/exit_f4c.com
all_programs += $(abs_exe_dir)/int21_01.com
all_programs += $(abs_exe_dir)/int21_02.com
all_programs += $(abs_exe_dir)/int21_06.com
all_programs += $(abs_exe_dir)/int21_07.com
all_programs += $(abs_exe_dir)/int21_08.com
all_programs += $(abs_exe_dir)/int21_09.com
all_programs += $(abs_exe_dir)/int21_0a.com
all_programs += $(abs_exe_dir)/int21_0b.com
all_programs += $(abs_exe_dir)/int21_0c.com
all_programs += $(abs_exe_dir)/int21_0d.com
all_programs += $(abs_exe_dir)/defdrive.com
all_programs += $(abs_exe_dir)/fcb_open.com
all_programs += $(abs_exe_dir)/fcb_opew.com
all_programs += $(abs_exe_dir)/fcbcreat.com
all_programs += $(abs_exe_dir)/fcbcrea2.com
all_programs += $(abs_exe_dir)/fcb_ren.com
all_programs += $(abs_exe_dir)/fcb_del.com
all_programs += $(abs_exe_dir)/fcb_dir.com
all_programs += $(abs_exe_dir)/fcb_dir2.com
all_programs += $(abs_exe_dir)/fcb_psp.com
all_programs += $(abs_exe_dir)/fcbparse.com
all_programs += $(abs_exe_dir)/getlabel.com
all_programs += $(abs_exe_dir)/setlabel.com
all_programs += $(abs_exe_dir)/dellabel.com
all_programs += $(abs_exe_dir)/version.com
all_programs += $(abs_exe_dir)/tsrnull.com
all_programs += $(abs_exe_dir)/tsrnull2.com
all_programs += $(abs_exe_dir)/dpb_4.com
all_programs += $(abs_exe_dir)/dpb_3.com
all_programs += $(abs_exe_dir)/dpb_2.com
all_programs += $(abs_exe_dir)/dpb_11.com
all_programs += $(abs_exe_dir)/dpb_10.com
all_programs += $(abs_exe_dir)/extbrkch.com
all_programs += $(abs_exe_dir)/extbrkc2.com
all_programs += $(abs_exe_dir)/bootdrv.com
all_programs += $(abs_exe_dir)/diskcap.com
all_programs += $(abs_exe_dir)/diskcp95.com
all_programs += $(abs_exe_dir)/switchr.com
all_programs += $(abs_exe_dir)/mkdir.com
all_programs += $(abs_exe_dir)/rmdir.com
all_programs += $(abs_exe_dir)/chdir.com
all_programs += $(abs_exe_dir)/creat.com
all_programs += $(abs_exe_dir)/delete.com
all_programs += $(abs_exe_dir)/32div16.com
all_programs += $(abs_exe_dir)/64div16.com
all_programs += $(abs_exe_dir)/openread.com
all_programs += $(abs_exe_dir)/creaseek.com
all_programs += $(abs_exe_dir)/creasee2.com
all_programs += $(abs_exe_dir)/creasee3.com
all_programs += $(abs_exe_dir)/32mul16.com
all_programs += $(abs_exe_dir)/64mul16.com
all_programs += $(abs_exe_dir)/chattr_r.com
all_programs += $(abs_exe_dir)/chattr_h.com
all_programs += $(abs_exe_dir)/chattr_s.com
all_programs += $(abs_exe_dir)/chattr_a.com
all_programs += $(abs_exe_dir)/allocmem.com
all_programs += $(abs_exe_dir)/execload.com
all_programs += $(abs_exe_dir)/getcwd.com
all_programs += $(abs_exe_dir)/exec2.com
all_programs += $(abs_exe_dir)/exec.com
all_programs += $(abs_exe_dir)/dup2.com
all_programs += $(abs_exe_dir)/dup.com
all_programs += $(abs_exe_dir)/dir.com
all_programs += $(abs_exe_dir)/gverify.com
all_programs += $(abs_exe_dir)/sverify.com
all_programs += $(abs_exe_dir)/rename.com
all_programs += $(abs_exe_dir)/getmtime.com
all_programs += $(abs_exe_dir)/int2edir.com
all_programs += $(abs_exe_dir)/int29str.com
all_programs += $(abs_exe_dir)/createmp.com
all_programs += $(abs_exe_dir)/tsrndos1.com
all_programs += $(abs_exe_dir)/creados3.com
all_programs += $(abs_exe_dir)/creados4.com
all_programs += $(abs_exe_dir)/creat4gb.com
all_programs += $(abs_exe_dir)/creat4g2.com
all_programs += $(abs_exe_dir)/ctrlbrk.com
all_programs += $(abs_exe_dir)/truname.com
all_programs += $(abs_exe_dir)/dir20.com
all_programs += $(abs_exe_dir)/pspseg2.com
all_programs += $(abs_exe_dir)/pspseg3.com
all_programs += $(abs_exe_dir)/reset95.com
all_programs += $(abs_exe_dir)/lfnmkdir.com
all_programs += $(abs_exe_dir)/lfnrmdir.com
all_programs += $(abs_exe_dir)/lfnchdir.com
all_programs += $(abs_exe_dir)/lfndel2.com
all_programs += $(abs_exe_dir)/lfndel.com
all_programs += $(abs_exe_dir)/lfncwd.com
all_programs += $(abs_exe_dir)/lfndir.com
all_programs += $(abs_exe_dir)/lfnren.com
all_programs += $(abs_exe_dir)/lfntrue.com
all_programs += $(abs_exe_dir)/lfnlong.com
all_programs += $(abs_exe_dir)/lfnshort.com
all_programs += $(abs_exe_dir)/lfncreat.com
all_programs += $(abs_exe_dir)/lfncr4gb.com
all_programs += $(abs_exe_dir)/lfncr4g2.com
all_programs += $(abs_exe_dir)/lfnsname.com
all_programs += $(abs_exe_dir)/int25.com
all_programs += $(abs_exe_dir)/int25_32.com
all_programs += $(abs_exe_dir)/int25f32.com
all_programs += $(abs_exe_dir)/dlock.com
all_programs += $(abs_exe_dir)/dunlock.com
all_programs += $(abs_exe_dir)/dlock32.com
all_programs += $(abs_exe_dir)/dunlok32.com
all_programs += $(abs_exe_dir)/dpmi16_0.com
all_programs += $(abs_exe_dir)/dpmi32_0.com
all_programs += $(abs_exe_dir)/showenv.com
all_programs += $(abs_exe_dir)/peekm86.com
all_programs += $(abs_exe_dir)/getpid3.com
all_programs += $(abs_exe_dir)/setpidm.com
all_programs += $(abs_exe_dir)/setenv.com
all_programs += $(abs_exe_dir)/getpid.com
all_programs += $(abs_exe_dir)/setpid.com
all_programs += $(abs_exe_dir)/int22.com
all_programs += $(abs_exe_dir)/win31ver.com
all_programs += $(abs_exe_dir)/winolver.com
all_programs += $(abs_exe_dir)/w95sysrg.com
all_programs += $(abs_exe_dir)/w95sysrs.com
all_programs += $(abs_exe_dir)/indos.com

all-programs: $(all_programs)

$(abs_exe_dir)/exit_ret.com: exit_ret.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_20h.com: exit_20h.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f00.com: exit_f00.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f4c.com: exit_f4c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_01.com: int21_01.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_02.com: int21_02.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_06.com: int21_06.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_07.com: int21_07.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_08.com: int21_08.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_09.com: int21_09.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0a.com: int21_0a.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0b.com: int21_0b.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0c.com: int21_0c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0d.com: int21_0d.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/defdrive.com: defdrive.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_open.com: fcb_open.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_opew.com: fcb_opew.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbcreat.com: fcbcreat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbcrea2.com: fcbcrea2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_ren.com: fcb_ren.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_del.com: fcb_del.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_dir.com: fcb_dir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_dir2.com: fcb_dir2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_psp.com: fcb_psp.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbparse.com: fcbparse.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getlabel.com: getlabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/setlabel.com: setlabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dellabel.com: dellabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/version.com: version.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/tsrnull.com: tsrnull.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/tsrnull2.com: tsrnull2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/extbrkch.com: extbrkch.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/extbrkc2.com: extbrkc2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/diskcp95.com: diskcp95.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/switchr.com: switchr.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/bootdrv.com: bootdrv.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/diskcap.com: diskcap.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpb_10.com: dpb_10.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpb_11.com: dpb_11.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpb_2.com: dpb_2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpb_3.com: dpb_3.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpb_4.com: dpb_4.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/mkdir.com: mkdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/rmdir.com: rmdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/chdir.com: chdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creat.com: creat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/delete.com: delete.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/32mul16.com: 32mul16.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/64mul16.com: 64mul16.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/32div16.com: 32div16.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/64div16.com: 64div16.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creaseek.com: creaseek.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creasee2.com: creasee2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creasee3.com: creasee3.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/openread.com: openread.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/chattr_r.com: chattr_r.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/chattr_h.com: chattr_h.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/chattr_s.com: chattr_s.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/chattr_a.com: chattr_a.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/allocmem.com: allocmem.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/execload.com: execload.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getcwd.com: getcwd.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exec2.com: exec2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exec.com: exec.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dup2.com: dup2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dup.com: dup.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dir.com: dir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/gverify.com: gverify.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/sverify.com: sverify.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/rename.com: rename.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getmtime.com: getmtime.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int2edir.com: int2edir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int29str.com: int29str.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/tsrndos1.com: tsrndos1.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/createmp.com: createmp.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creados3.com: creados3.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creados4.com: creados4.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creat4gb.com: creat4gb.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/creat4g2.com: creat4g2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/ctrlbrk.com: ctrlbrk.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/truname.com: truname.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pspseg2.com: pspseg2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pspseg3.com: pspseg3.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/reset95.com: reset95.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dir20.com: dir20.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnmkdir.com: lfnmkdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnrmdir.com: lfnrmdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnchdir.com: lfnchdir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnshort.com: lfnshort.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfncreat.com: lfncreat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfncr4g2.com: lfncr4g2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfncr4gb.com: lfncr4gb.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnlong.com: lfnlong.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfntrue.com: lfntrue.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnren.com: lfnren.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfndir.com: lfndir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfncwd.com: lfncwd.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfndel.com: lfndel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfndel2.com: lfndel2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/lfnsname.com: lfnsname.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int25.com: int25.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int25_32.com: int25_32.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int25f32.com: int25f32.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dlock.com: dlock.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dunlock.com: dunlock.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dlock32.com: dlock32.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dunlok32.com: dunlok32.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpmi16_0.com: dpmi16_0.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dpmi32_0.com: dpmi32_0.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/showenv.com: showenv.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/peekm86.com: peekm86.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getpid3.com: getpid3.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/setpidm.com: setpidm.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/setenv.com: setenv.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getpid.com: getpid.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/setpid.com: setpid.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int22.com: int22.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/win31ver.com: win31ver.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/winolver.com: winolver.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/w95sysrg.com: w95sysrg.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/w95sysrs.com: w95sysrs.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/indos.com: indos.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

all-txt: $(abs_exe_dir)/emm.txt $(abs_exe_dir)/list.txt

$(abs_exe_dir)/emm.txt: emm.txt
	cp -v $^ $@

$(abs_exe_dir)/list.txt: LIST
	cp -v $^ $@

all-targets: all-targets-abs-dirs all-programs all-txt
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

