# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/exit_ret.com
all_programs += $(abs_exe_dir)/exit_20h.com
all_programs += $(abs_exe_dir)/exit_f00.com
all_programs += $(abs_exe_dir)/exit_f4c.com
all_programs += $(abs_exe_dir)/int21_01.com
all_programs += $(abs_exe_dir)/int21_02.com
all_programs += $(abs_exe_dir)/int21_06.com
all_programs += $(abs_exe_dir)/int21_07.com
all_programs += $(abs_exe_dir)/int21_08.com
all_programs += $(abs_exe_dir)/int21_09.com
all_programs += $(abs_exe_dir)/int21_0a.com
all_programs += $(abs_exe_dir)/int21_0b.com
all_programs += $(abs_exe_dir)/int21_0c.com
all_programs += $(abs_exe_dir)/int21_0d.com
all_programs += $(abs_exe_dir)/defdrive.com

all-programs: $(all_programs)

$(abs_exe_dir)/exit_ret.com: exit_ret.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_20h.com: exit_20h.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f00.com: exit_f00.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f4c.com: exit_f4c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_01.com: int21_01.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_02.com: int21_02.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_06.com: int21_06.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_07.com: int21_07.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_08.com: int21_08.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_09.com: int21_09.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0a.com: int21_0a.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0b.com: int21_0b.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0c.com: int21_0c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0d.com: int21_0d.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/defdrive.com: defdrive.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

