# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/exit_ret.com
all_programs += $(abs_exe_dir)/exit_20h.com
all_programs += $(abs_exe_dir)/exit_f00.com
all_programs += $(abs_exe_dir)/exit_f4c.com
all_programs += $(abs_exe_dir)/int21_01.com
all_programs += $(abs_exe_dir)/int21_02.com
all_programs += $(abs_exe_dir)/int21_06.com
all_programs += $(abs_exe_dir)/int21_07.com
all_programs += $(abs_exe_dir)/int21_08.com
all_programs += $(abs_exe_dir)/int21_09.com
all_programs += $(abs_exe_dir)/int21_0a.com
all_programs += $(abs_exe_dir)/int21_0b.com
all_programs += $(abs_exe_dir)/int21_0c.com
all_programs += $(abs_exe_dir)/int21_0d.com
all_programs += $(abs_exe_dir)/defdrive.com
all_programs += $(abs_exe_dir)/fcb_open.com
all_programs += $(abs_exe_dir)/fcb_opew.com
all_programs += $(abs_exe_dir)/fcbcreat.com
all_programs += $(abs_exe_dir)/fcbcrea2.com
all_programs += $(abs_exe_dir)/fcb_ren.com
all_programs += $(abs_exe_dir)/fcb_del.com
all_programs += $(abs_exe_dir)/fcb_dir.com
all_programs += $(abs_exe_dir)/fcb_dir2.com
all_programs += $(abs_exe_dir)/fcb_psp.com
all_programs += $(abs_exe_dir)/fcbparse.com
all_programs += $(abs_exe_dir)/getlabel.com
all_programs += $(abs_exe_dir)/setlabel.com
all_programs += $(abs_exe_dir)/dellabel.com

all-programs: $(all_programs)

$(abs_exe_dir)/exit_ret.com: exit_ret.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_20h.com: exit_20h.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f00.com: exit_f00.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/exit_f4c.com: exit_f4c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_01.com: int21_01.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_02.com: int21_02.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_06.com: int21_06.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_07.com: int21_07.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_08.com: int21_08.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_09.com: int21_09.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0a.com: int21_0a.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0b.com: int21_0b.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0c.com: int21_0c.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/int21_0d.com: int21_0d.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/defdrive.com: defdrive.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_open.com: fcb_open.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_opew.com: fcb_opew.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbcreat.com: fcbcreat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbcrea2.com: fcbcrea2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_ren.com: fcb_ren.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_del.com: fcb_del.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_dir.com: fcb_dir.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_dir2.com: fcb_dir2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcb_psp.com: fcb_psp.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/fcbparse.com: fcbparse.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/getlabel.com: getlabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/setlabel.com: setlabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/dellabel.com: dellabel.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

all-txt: $(abs_exe_dir)/emm.txt

$(abs_exe_dir)/emm.txt: emm.txt
	cp -v $^ $@

all-targets: all-targets-abs-dirs all-programs all-txt
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

