# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/get1m.com
all_programs += $(abs_exe_dir)/get16m.com
all_programs += $(abs_exe_dir)/get64m.com
all_programs += $(abs_exe_dir)/get4g.com
all_programs += $(abs_exe_dir)/a20stat.com
all_programs += $(abs_exe_dir)/get16286.com

all-programs: $(all_programs)

$(abs_exe_dir)/get1m.com: get1m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get16m.com: get16m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get64m.com: get64m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get4g.com: get4g.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/a20stat.com: a20stat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get16286.com: get16286.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

all-txt:

all-targets: all-targets-abs-dirs all-programs all-txt
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

