# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs=$(abs_exe_dir)/hello$(exe_suffix)

all-programs: $(all_programs)

$(abs_exe_dir)/hello$(exe_suffix): $(abs_obj_dir)/hello$(obj_suffix)
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/hello.map name $@ >$(abs_obj_dir)/hello.cmd
	$(WLINK) @$(abs_obj_dir)/hello.cmd
ifneq ($(WIN16_NE_SETVER),)
	$(WIN16_NE_SETVER) $@
endif

$(abs_obj_dir)/hello$(obj_suffix): hello.asm
	$(NASM) -o $@ -f obj $(NASMFLAGS) $^

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

