# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

ifneq ($(BUILD_dos16r),)
all_programs  = $(abs_exe_dir)/get1m.com
all_programs += $(abs_exe_dir)/get16m.com
all_programs += $(abs_exe_dir)/get64m.com
all_programs += $(abs_exe_dir)/get4g.com
all_programs += $(abs_exe_dir)/a20stat.com
all_programs += $(abs_exe_dir)/get16286.com
all_programs += $(abs_exe_dir)/get4g_2m.com
all_programs += $(abs_exe_dir)/get4g_4m.com
all_programs += $(abs_exe_dir)/get4g_8m.com

all_programs += $(abs_exe_dir)/pc98_1m.com
all_programs += $(abs_exe_dir)/pc98_16m.com
all_programs += $(abs_exe_dir)/pc98_64m.com
all_programs += $(abs_exe_dir)/pc98_4g1.com
all_programs += $(abs_exe_dir)/pc98_4g2.com
all_programs += $(abs_exe_dir)/pc98_4g4.com
all_programs += $(abs_exe_dir)/pc98_4g8.com
endif
ifeq ($(target_subdir_is_linux),1)
all_programs  = $(abs_exe_dir)/linux_get1m
all_programs += $(abs_exe_dir)/linux_get4g
all_programs += $(abs_exe_dir)/linux_get4g_2m
all_programs += $(abs_exe_dir)/linux_get4g_4m
all_programs += $(abs_exe_dir)/linux_get4g_8m
endif

ifeq ($(TARGET_WINDOWS_WIN32),1)
ifeq ($(TARGET_GUI_CONSOLE),1)
all_programs += $(abs_exe_dir)/winnt_get1m$(exe_suffix)
all_programs += $(abs_exe_dir)/winnt_get4g$(exe_suffix)
endif
endif

all-programs: $(all_programs)

ifeq ($(TARGET_WINDOWS_WIN32),1)
ifeq ($(TARGET_GUI_CONSOLE),1)
$(abs_obj_dir)/winnt_get1m$(obj_suffix): winnt_get1m.c
	$(WCC) $(WCCFLAGS_CONSOLE) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_exe_dir)/winnt_get1m$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/winnt_get1m$(obj_suffix)
	@echo option quiet system $(WLINK_SYSTEM_CONSOLE) $(WLINKFLAGS_CONSOLE) $(WLINK_SEGMENTS_CONSOLE) library ntdll.lib $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") $(foreach x,$(filter %$(lib_suffix),$^),library "$(x)") $(lib_hw_cpu_libcpu_wlink) $(lib_hw_cpu_libcpusse_wlink) option map=$(abs_obj_dir)/test1c.map name $@ >$(abs_obj_dir)/test1c.cmd
	$(WLINK) @$(abs_obj_dir)/test1c.cmd
endif
endif

ifeq ($(TARGET_WINDOWS_WIN32),1)
ifeq ($(TARGET_GUI_CONSOLE),1)
$(abs_obj_dir)/winnt_get4g$(obj_suffix): winnt_get4g.c
	$(WCC) $(WCCFLAGS_CONSOLE) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_exe_dir)/winnt_get4g$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/winnt_get4g$(obj_suffix)
	@echo option quiet system $(WLINK_SYSTEM_CONSOLE) $(WLINKFLAGS_CONSOLE) $(WLINK_SEGMENTS_CONSOLE) library ntdll.lib $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") $(foreach x,$(filter %$(lib_suffix),$^),library "$(x)") $(lib_hw_cpu_libcpu_wlink) $(lib_hw_cpu_libcpusse_wlink) option map=$(abs_obj_dir)/test1c.map name $@ >$(abs_obj_dir)/test1c.cmd
	$(WLINK) @$(abs_obj_dir)/test1c.cmd
endif
endif

$(abs_exe_dir)/linux_get1m: linux_get1m.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -D_FILE_OFFSET_BITS=64 -o $@ $^
endif

$(abs_exe_dir)/linux_get4g: linux_get4g.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -D_FILE_OFFSET_BITS=64 -o $@ $^
endif

$(abs_exe_dir)/linux_get4g_2m: linux_get4g_2m.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -D_FILE_OFFSET_BITS=64 -o $@ $^
endif

$(abs_exe_dir)/linux_get4g_4m: linux_get4g_4m.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -D_FILE_OFFSET_BITS=64 -o $@ $^
endif

$(abs_exe_dir)/linux_get4g_8m: linux_get4g_8m.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -D_FILE_OFFSET_BITS=64 -o $@ $^
endif

$(abs_exe_dir)/get1m.com: get1m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get16m.com: get16m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get64m.com: get64m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get4g.com: get4g.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/a20stat.com: a20stat.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get16286.com: get16286.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get4g_2m.com: get4g_2m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get4g_4m.com: get4g_4m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/get4g_8m.com: get4g_8m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_1m.com: pc98_1m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_16m.com: pc98_16m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_64m.com: pc98_64m.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_4g1.com: pc98_4g1.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_4g2.com: pc98_4g2.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_4g4.com: pc98_4g4.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/pc98_4g8.com: pc98_4g8.asm
	$(NASM) -o $@ -f bin $(NASMFLAGS) $^

all-txt:

all-targets: all-targets-abs-dirs all-programs all-txt
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

