# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

lib_windows_winfvtcn=
ifneq ($(TARGET_WINDOWS),)
 ifneq ($(TARGET_WINDOWS_GUI),)
  lib_windows_winfvtcn=$(abs_lib_dir)/winfvtcn$(lib_suffix)
  lib_windows_winfvtcn_wlink=library $(lib_windows_winfvtcn)
  lib_windows_winfvtcn_dependencies=
 endif
endif

ifneq ($(lib_windows_winfvtcn),)
$(abs_obj_dir)/winfvtcn$(obj_suffix): winfvtcn.c
 ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -c -o $@ $^
 else
	$(WCC) $(WCCFLAGS) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^
 endif

$(lib_windows_winfvtcn): $(abs_obj_dir)/winfvtcn$(obj_suffix)
 ifeq ($(target_subdir_is_linux),1)
	$(AR) r $@ $^
 else
	$(WLIB) -q -b -c $@ $(foreach x,$^,-+$(x))
 endif
endif

$(abs_exe_dir)/test1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/test1$(obj_suffix) $(lib_windows_winfvtcn) $(lib_windows_winfvtcn_dependencies) $(lib_hw_cpu_libcpu) $(lib_hw_cpu_libcpu_dependencies)
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(LDFLAGS) -o $@ $^
else
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") $(lib_windows_winfvtcn_wlink) $(lib_hw_cpu_libcpu_wlink) option map=$(abs_obj_dir)/test1.map name $@ >$(abs_obj_dir)/test1.cmd
	$(WLINK) @$(abs_obj_dir)/test1.cmd
	#@rm -f $(abs_obj_dir)/test1.cmd
 ifeq ($(TARGET_WINDOWS_WIN386),1)
	@$(WIN386_EXE_TO_REX_IF_REX) $@
	@$(WBIND) $@ -q -n
 endif
 ifneq ($(WIN16_NE_SETVER),)
	$(WIN16_NE_SETVER) $@
 endif
endif

$(abs_exe_dir)/vtmplay$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vtmplay$(obj_suffix) $(lib_windows_winfvtcn) $(lib_windows_winfvtcn_dependencies) $(lib_hw_cpu_libcpu) $(lib_hw_cpu_libcpu_dependencies)
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(LDFLAGS) -o $@ $^
else
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") $(lib_windows_winfvtcn_wlink) $(lib_hw_cpu_libcpu_wlink) option map=$(abs_obj_dir)/vtmplay.map name $@ >$(abs_obj_dir)/vtmplay.cmd
	$(WLINK) @$(abs_obj_dir)/vtmplay.cmd
	@cp -v test.vtm $(abs_exe_dir)/test.vtm
	@cp -v startrek.vtm $(abs_exe_dir)/startrek.vtm
	@cp -v firework.vtm $(abs_exe_dir)/firework.vtm
	@cp -v firewor2.vtm $(abs_exe_dir)/firewor2.vtm
	@cp -v hell01.vtm $(abs_exe_dir)/hell01.vtm
	@cp -v turkey.vtm $(abs_exe_dir)/turkey.vtm
	@cp -v fishy.vtm $(abs_exe_dir)/fishy.vtm
	@cp -v dirty.vtm $(abs_exe_dir)/dirty.vtm
	@cp -v trek.vtm $(abs_exe_dir)/trek.vtm
	@cp -v shadowgt.vtm $(abs_exe_dir)/shadowgt.vtm
	@cp -v xmas1.vtm $(abs_exe_dir)/xmas1.vtm
	#@rm -f $(abs_obj_dir)/test1.cmd
 ifeq ($(TARGET_WINDOWS_WIN386),1)
	@$(WIN386_EXE_TO_REX_IF_REX) $@
	@$(WBIND) $@ -q -n
 endif
 ifneq ($(WIN16_NE_SETVER),)
	$(WIN16_NE_SETVER) $@
 endif
endif

$(abs_obj_dir)/test1$(obj_suffix): test1.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -c -o $@ $^
else
	$(WCC) $(WCCFLAGS) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^
endif

$(abs_obj_dir)/vtmplay$(obj_suffix): vtmplay.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS) -I.. -I../.. -c -o $@ $^
else
	$(WCC) $(WCCFLAGS) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^
endif

all_programs=$(abs_exe_dir)/test1$(exe_suffix) $(abs_exe_dir)/vtmplay$(exe_suffix)

all-programs: $(all_programs) $(lib_windows_winfvtcn)

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

