# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/tfl8086.com
all_programs += $(abs_exe_dir)/tfl8086p.com
all_programs += $(abs_exe_dir)/tfl8086e.com
all_programs += $(abs_exe_dir)/tfl8086d.com
all_programs += $(abs_exe_dir)/tfl8086i.com
all_programs += $(abs_exe_dir)/tfl8086q.com

all_programs += $(abs_exe_dir)/tfldump$(exe_suffix)

all_programs += $(abs_exe_dir)/sanity1.com
all_programs += $(abs_exe_dir)/sanity2.com
all_programs += $(abs_exe_dir)/sanity3.com
all_programs += $(abs_exe_dir)/sanity4.com

all-programs: $(all_programs)

$(abs_obj_dir)/tfldump$(obj_suffix): tfldump.c
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(CFLAGS_CONSOLE) -I.. -I../.. -c -o $@ $(filter %.c,$^)
else
	$(WCC) $(WCCFLAGS_CONSOLE) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $(filter %.c,$^)
endif

$(abs_exe_dir)/tfldump$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/tfldump$(obj_suffix) $(lib_windows_winfcon) $(lib_windows_winfcon_dependencies) $(lib_hw_cpu_libcpu) $(lib_hw_cpu_libcpu_dependencies) $(lib_hw_cpu_libcpusse) $(lib_hw_cpu_libcpusse_dependencies)
ifeq ($(target_subdir_is_linux),1)
	$(CC) $(LDFLAGS) -o $@ $^
else
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") $(lib_windows_winfcon_wlink) $(lib_hw_cpu_libcpu_wlink) $(lib_hw_cpu_libcpusse_wlink) option map=$(abs_obj_dir)/test1.map name $@ >$(abs_obj_dir)/test1.cmd
	$(WLINK) @$(abs_obj_dir)/test1.cmd
endif

$(abs_exe_dir)/tfl8086d.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) -DPLACEBO=1 $^

$(abs_exe_dir)/tfl8086e.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) -DEVERYTHING=1 -DTF_INTERRUPT=1 $^

$(abs_exe_dir)/tfl8086p.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) -DPARANOID=1 $^

$(abs_exe_dir)/tfl8086q.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) -DPARANOID=1 -DTF_INTERRUPT=1 $^

$(abs_exe_dir)/tfl8086i.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) -DPARANOID=1 -DTF_INTERRUPT=1 $^

$(abs_exe_dir)/tfl8086.com: tfl8086.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/sanity1.com: sanity1.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/sanity2.com: sanity2.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/sanity3.com: sanity3.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) $^

$(abs_exe_dir)/sanity4.com: sanity4.asm
	$(NASM) -o $@ -l $@.lst -f bin $(NASMFLAGS) $^

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

