# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

lib_dos_lib_loader_dso16=$(abs_lib_dir)/libdso16$(lib_suffix)
lib_dos_lib_loader_dso16_wlink=library $(lib_dos_lib_loader_dso16)
lib_dos_lib_loader_dso16_dependencies=

$(lib_dos_lib_loader_dso16): $(abs_obj_dir)/dso16$(obj_suffix) $(abs_obj_dir)/dso16ent$(obj_suffix) $(abs_obj_dir)/dso16nam$(obj_suffix) $(abs_obj_dir)/dso16rel$(obj_suffix) $(abs_obj_dir)/dso16seg$(obj_suffix)
	$(WLIB) -q -b -c $@ $(foreach x,$^,-+$(x))

$(abs_obj_dir)/test1$(obj_suffix): test1.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/test2$(obj_suffix): test2.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/test3$(obj_suffix): test3.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/dso16$(obj_suffix): dso16.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/dso16ent$(obj_suffix): dso16ent.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/dso16nam$(obj_suffix): dso16nam.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/dso16rel$(obj_suffix): dso16rel.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

$(abs_obj_dir)/dso16seg$(obj_suffix): dso16seg.c
	$(WCC) $(WCCFLAGS) -I../../.. -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

all_programs  = $(abs_exe_dir)/test1$(exe_suffix)
all_programs += $(abs_exe_dir)/test2$(exe_suffix)
all_programs += $(abs_exe_dir)/test3$(exe_suffix)
all_programs += $(abs_exe_dir)/examdll1.dso
all_programs += $(abs_exe_dir)/examdll2.dso
all_programs += $(abs_exe_dir)/examdll3.dso
all_programs += $(abs_exe_dir)/examdll4.dso

all-programs: $(all_programs)

$(abs_exe_dir)/examdll1.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll1.dso
	@cp -v $^ $@

../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll1.dso:
	$(MAKE) -C ../examdll

$(abs_exe_dir)/examdll2.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll2.dso
	@cp -v $^ $@

../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll2.dso:
	$(MAKE) -C ../examdll

$(abs_exe_dir)/examdll3.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll3.dso
	@cp -v $^ $@

../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll3.dso:
	$(MAKE) -C ../examdll

$(abs_exe_dir)/examdll4.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll4.dso
	@cp -v $^ $@

../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll4.dso:
	$(MAKE) -C ../examdll

$(abs_exe_dir)/test1$(exe_suffix): $(abs_obj_dir)/test1$(obj_suffix) $(lib_dos_lib_loader_dso16) $(lib_dos_lib_loader_dso16_dependencies)
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(lib_dos_lib_loader_dso16_wlink) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/test1.map name $@ >$(abs_obj_dir)/test1.cmd
	$(WLINK) @$(abs_obj_dir)/test1.cmd

$(abs_exe_dir)/test2$(exe_suffix): $(abs_obj_dir)/test2$(obj_suffix) $(lib_dos_lib_loader_dso16) $(lib_dos_lib_loader_dso16_dependencies)
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(lib_dos_lib_loader_dso16_wlink) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/test2.map name $@ >$(abs_obj_dir)/test2.cmd
	$(WLINK) @$(abs_obj_dir)/test2.cmd

$(abs_exe_dir)/test3$(exe_suffix): $(abs_obj_dir)/test3$(obj_suffix) $(lib_dos_lib_loader_dso16) $(lib_dos_lib_loader_dso16_dependencies)
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(lib_dos_lib_loader_dso16_wlink) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/test3.map name $@ >$(abs_obj_dir)/test3.cmd
	$(WLINK) @$(abs_obj_dir)/test3.cmd

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

