# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

$(abs_obj_dir)/exam1$(obj_suffix): exam1.c
	$(WCC) $(WCCFLAGS) -fo=$(abs_obj_dir)/.obj -i=.. -i=../.. $^

all_programs  = $(abs_exe_dir)/exam1$(exe_suffix)
all_programs += $(abs_exe_dir)/examdll1.dso
all_programs += $(abs_exe_dir)/examdll2.dso

all-programs: $(all_programs)

$(abs_exe_dir)/examdll1.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll1.dso
	@cp -v $^ $@

$(abs_exe_dir)/examdll2.dso: ../../../build/dos/lib/examdll/$(target_subdir)/exe/examdll2.dso
	@cp -v $^ $@

$(abs_exe_dir)/exam1$(exe_suffix): $(abs_obj_dir)/exam1$(obj_suffix)
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/exam1.map name $@ >$(abs_obj_dir)/exam1.cmd
	$(WLINK) @$(abs_obj_dir)/exam1.cmd

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

