
# NAIVE1 CGA 320x200x4
#--------------------------------------------------------------------------------
$(abs_obj_dir)/cga04/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1cga04_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1cga04.h\" -fo=$(abs_obj_dir)/cga04/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/cga04/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/cga04/naive1$(obj_suffix) $(abs_exe_dir)/cga04/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/cga04/naive1.map name $@ >$(abs_obj_dir)/cga04/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/cga04/naive1.cmd

$(abs_exe_dir)/cga04/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/cga04/dos4gw.exe

$(abs_exe_dir)/cga04 $(abs_obj_dir)/cga04:
	mkdir -p $(abs_obj_dir)/cga04 $(abs_exe_dir)/cga04
#--------------------------------------------------------------------------------

# NAIVE1 CGA 640x200x2
#--------------------------------------------------------------------------------
$(abs_obj_dir)/cga06/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1cga06_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1cga06.h\" -fo=$(abs_obj_dir)/cga06/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/cga06/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/cga06/naive1$(obj_suffix) $(abs_exe_dir)/cga06/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/cga06/naive1.map name $@ >$(abs_obj_dir)/cga06/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/cga06/naive1.cmd

$(abs_exe_dir)/cga06/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/cga06/dos4gw.exe

$(abs_exe_dir)/cga06 $(abs_obj_dir)/cga06:
	mkdir -p $(abs_obj_dir)/cga06 $(abs_exe_dir)/cga06
#--------------------------------------------------------------------------------

# NAIVE1 EGA 320x200x16
#--------------------------------------------------------------------------------
$(abs_obj_dir)/ega0d/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1ega0d_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1ega0d.h\" -fo=$(abs_obj_dir)/ega0d/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/ega0d/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/ega0d/naive1$(obj_suffix) $(abs_exe_dir)/ega0d/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/ega0d/naive1.map name $@ >$(abs_obj_dir)/ega0d/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/ega0d/naive1.cmd

$(abs_exe_dir)/ega0d/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/ega0d/dos4gw.exe

$(abs_exe_dir)/ega0d $(abs_obj_dir)/ega0d:
	mkdir -p $(abs_obj_dir)/ega0d $(abs_exe_dir)/ega0d
#--------------------------------------------------------------------------------

# NAIVE1 EGA 320x200x16 with page flipping
#--------------------------------------------------------------------------------
$(abs_obj_dir)/ega0dp/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1ega0dp_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1ega0dp.h\" -fo=$(abs_obj_dir)/ega0dp/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/ega0dp/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/ega0dp/naive1$(obj_suffix) $(abs_exe_dir)/ega0dp/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/ega0dp/naive1.map name $@ >$(abs_obj_dir)/ega0dp/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/ega0dp/naive1.cmd

$(abs_exe_dir)/ega0dp/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/ega0dp/dos4gw.exe

$(abs_exe_dir)/ega0dp $(abs_obj_dir)/ega0dp:
	mkdir -p $(abs_obj_dir)/ega0dp $(abs_exe_dir)/ega0dp
#--------------------------------------------------------------------------------

# NAIVE1 EGA 640x350x16
#--------------------------------------------------------------------------------
$(abs_obj_dir)/ega10/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1ega10_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1ega10.h\" -fo=$(abs_obj_dir)/ega10/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/ega10/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/ega10/naive1$(obj_suffix) $(abs_exe_dir)/ega10/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/ega10/naive1.map name $@ >$(abs_obj_dir)/ega10/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/ega10/naive1.cmd

$(abs_exe_dir)/ega10/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/ega10/dos4gw.exe

$(abs_exe_dir)/ega10 $(abs_obj_dir)/ega10:
	mkdir -p $(abs_obj_dir)/ega10 $(abs_exe_dir)/ega10
#--------------------------------------------------------------------------------

# NAIVE1 EGA 640x350x16 with page flipping
#--------------------------------------------------------------------------------
$(abs_obj_dir)/ega10p/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1ega10p_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1ega10p.h\" -fo=$(abs_obj_dir)/ega10p/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/ega10p/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/ega10p/naive1$(obj_suffix) $(abs_exe_dir)/ega10p/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/ega10p/naive1.map name $@ >$(abs_obj_dir)/ega10p/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/ega10p/naive1.cmd

$(abs_exe_dir)/ega10p/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/ega10p/dos4gw.exe

$(abs_exe_dir)/ega10p $(abs_obj_dir)/ega10p:
	mkdir -p $(abs_obj_dir)/ega10p $(abs_exe_dir)/ega10p
#--------------------------------------------------------------------------------

# NAIVE1 MCGA 640x480x2
#--------------------------------------------------------------------------------
$(abs_obj_dir)/mcga11/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1mcga11_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1mcga11.h\" -fo=$(abs_obj_dir)/mcga11/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/mcga11/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/mcga11/naive1$(obj_suffix) $(abs_exe_dir)/mcga11/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/mcga11/naive1.map name $@ >$(abs_obj_dir)/mcga11/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/mcga11/naive1.cmd

$(abs_exe_dir)/mcga11/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/mcga11/dos4gw.exe

$(abs_exe_dir)/mcga11 $(abs_obj_dir)/mcga11:
	mkdir -p $(abs_obj_dir)/mcga11 $(abs_exe_dir)/mcga11
#--------------------------------------------------------------------------------

# NAIVE1 VGA 640x480x16
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vga12/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vga12_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vga12.h\" -fo=$(abs_obj_dir)/vga12/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vga12/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vga12/naive1$(obj_suffix) $(abs_exe_dir)/vga12/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vga12/naive1.map name $@ >$(abs_obj_dir)/vga12/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vga12/naive1.cmd

$(abs_exe_dir)/vga12/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vga12/dos4gw.exe

$(abs_exe_dir)/vga12 $(abs_obj_dir)/vga12:
	mkdir -p $(abs_obj_dir)/vga12 $(abs_exe_dir)/vga12
#--------------------------------------------------------------------------------

# NAIVE1 VGA 640x480x4 (16-color mode, 4 planes used in groups of 2 to simulate page flipping)
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vga12bp/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vga12bp_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vga12bp.h\" -fo=$(abs_obj_dir)/vga12bp/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vga12bp/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vga12bp/naive1$(obj_suffix) $(abs_exe_dir)/vga12bp/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vga12bp/naive1.map name $@ >$(abs_obj_dir)/vga12bp/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vga12bp/naive1.cmd

$(abs_exe_dir)/vga12bp/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vga12bp/dos4gw.exe

$(abs_exe_dir)/vga12bp $(abs_obj_dir)/vga12bp:
	mkdir -p $(abs_obj_dir)/vga12bp $(abs_exe_dir)/vga12bp
#--------------------------------------------------------------------------------

# NAIVE1 VGA 320x200x256
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vga13/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vga13_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vga13.h\" -fo=$(abs_obj_dir)/vga13/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vga13/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vga13/naive1$(obj_suffix) $(abs_exe_dir)/vga13/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vga13/naive1.map name $@ >$(abs_obj_dir)/vga13/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vga13/naive1.cmd

$(abs_exe_dir)/vga13/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vga13/dos4gw.exe

$(abs_exe_dir)/vga13 $(abs_obj_dir)/vga13:
	mkdir -p $(abs_obj_dir)/vga13 $(abs_exe_dir)/vga13
#--------------------------------------------------------------------------------

# NAIVE1 VGA 320x200x256 mode X
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vga13x/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vga13x_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vga13x.h\" -fo=$(abs_obj_dir)/vga13x/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vga13x/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vga13x/naive1$(obj_suffix) $(abs_exe_dir)/vga13x/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vga13x/naive1.map name $@ >$(abs_obj_dir)/vga13x/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vga13x/naive1.cmd

$(abs_exe_dir)/vga13x/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vga13x/dos4gw.exe

$(abs_exe_dir)/vga13x $(abs_obj_dir)/vga13x:
	mkdir -p $(abs_obj_dir)/vga13x $(abs_exe_dir)/vga13x
#--------------------------------------------------------------------------------

# NAIVE1 VGA 320x200x256 mode X with page flipping
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vga13xp/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vga13xp_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vga13xp.h\" -fo=$(abs_obj_dir)/vga13xp/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vga13xp/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vga13xp/naive1$(obj_suffix) $(abs_exe_dir)/vga13xp/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vga13xp/naive1.map name $@ >$(abs_obj_dir)/vga13xp/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vga13xp/naive1.cmd

$(abs_exe_dir)/vga13xp/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vga13xp/dos4gw.exe

$(abs_exe_dir)/vga13xp $(abs_obj_dir)/vga13xp:
	mkdir -p $(abs_obj_dir)/vga13xp $(abs_exe_dir)/vga13xp
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 800x600x16
#--------------------------------------------------------------------------------
$(abs_obj_dir)/svga6a/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1svga6a_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1svga6a.h\" -fo=$(abs_obj_dir)/svga6a/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/svga6a/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/svga6a/naive1$(obj_suffix) $(abs_exe_dir)/svga6a/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/svga6a/naive1.map name $@ >$(abs_obj_dir)/svga6a/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/svga6a/naive1.cmd

$(abs_exe_dir)/svga6a/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/svga6a/dos4gw.exe

$(abs_exe_dir)/svga6a $(abs_obj_dir)/svga6a:
	mkdir -p $(abs_obj_dir)/svga6a $(abs_exe_dir)/svga6a
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 640x480x256 Tseng ET3000/ET4000
#--------------------------------------------------------------------------------
$(abs_obj_dir)/tseng2e/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1tseng2e_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1tseng2e.h\" -fo=$(abs_obj_dir)/tseng2e/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/tseng2e/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/tseng2e/naive1$(obj_suffix) $(abs_exe_dir)/tseng2e/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/tseng2e/naive1.map name $@ >$(abs_obj_dir)/tseng2e/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/tseng2e/naive1.cmd

$(abs_exe_dir)/tseng2e/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/tseng2e/dos4gw.exe

$(abs_exe_dir)/tseng2e $(abs_obj_dir)/tseng2e:
	mkdir -p $(abs_obj_dir)/tseng2e $(abs_exe_dir)/tseng2e
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 800x600x256 Tseng ET3000/ET4000
#--------------------------------------------------------------------------------
$(abs_obj_dir)/tseng30/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1tseng30_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1tseng30.h\" -fo=$(abs_obj_dir)/tseng30/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/tseng30/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/tseng30/naive1$(obj_suffix) $(abs_exe_dir)/tseng30/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/tseng30/naive1.map name $@ >$(abs_obj_dir)/tseng30/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/tseng30/naive1.cmd

$(abs_exe_dir)/tseng30/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/tseng30/dos4gw.exe

$(abs_exe_dir)/tseng30 $(abs_obj_dir)/tseng30:
	mkdir -p $(abs_obj_dir)/tseng30 $(abs_exe_dir)/tseng30
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 1024x768x256 Tseng ET3000/ET4000
#--------------------------------------------------------------------------------
$(abs_obj_dir)/tseng38/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1tseng38_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1tseng38.h\" -fo=$(abs_obj_dir)/tseng38/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/tseng38/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/tseng38/naive1$(obj_suffix) $(abs_exe_dir)/tseng38/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/tseng38/naive1.map name $@ >$(abs_obj_dir)/tseng38/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/tseng38/naive1.cmd

$(abs_exe_dir)/tseng38/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/tseng38/dos4gw.exe

$(abs_exe_dir)/tseng38 $(abs_obj_dir)/tseng38:
	mkdir -p $(abs_obj_dir)/tseng38 $(abs_exe_dir)/tseng38
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 640x480x256 VESA BIOS
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vbe8_640/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vbe8_640_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vbe8_640.h\" -fo=$(abs_obj_dir)/vbe8_640/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vbe8_640/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vbe8_640/naive1$(obj_suffix) $(abs_exe_dir)/vbe8_640/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vbe8_640/naive1.map name $@ >$(abs_obj_dir)/vbe8_640/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vbe8_640/naive1.cmd

$(abs_exe_dir)/vbe8_640/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vbe8_640/dos4gw.exe

$(abs_exe_dir)/vbe8_640 $(abs_obj_dir)/vbe8_640:
	mkdir -p $(abs_obj_dir)/vbe8_640 $(abs_exe_dir)/vbe8_640
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 1024x768x256 VESA BIOS
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vbe8_1k/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vbe8_1k_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vbe8_1k.h\" -fo=$(abs_obj_dir)/vbe8_1k/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vbe8_1k/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vbe8_1k/naive1$(obj_suffix) $(abs_exe_dir)/vbe8_1k/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vbe8_1k/naive1.map name $@ >$(abs_obj_dir)/vbe8_1k/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vbe8_1k/naive1.cmd

$(abs_exe_dir)/vbe8_1k/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vbe8_1k/dos4gw.exe

$(abs_exe_dir)/vbe8_1k $(abs_obj_dir)/vbe8_1k:
	mkdir -p $(abs_obj_dir)/vbe8_1k $(abs_exe_dir)/vbe8_1k
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 640x480x16-bit VESA BIOS
#--------------------------------------------------------------------------------
$(abs_obj_dir)/vbe16640/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1vbe16640_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1vbe16640.h\" -fo=$(abs_obj_dir)/vbe16640/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/vbe16640/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/vbe16640/naive1$(obj_suffix) $(abs_exe_dir)/vbe16640/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/vbe16640/naive1.map name $@ >$(abs_obj_dir)/vbe16640/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/vbe16640/naive1.cmd

$(abs_exe_dir)/vbe16640/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/vbe16640/dos4gw.exe

$(abs_exe_dir)/vbe16640 $(abs_obj_dir)/vbe16640:
	mkdir -p $(abs_obj_dir)/vbe16640 $(abs_exe_dir)/vbe16640
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 640x480x256 Paradise
#--------------------------------------------------------------------------------
$(abs_obj_dir)/paradi5f/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1paradi5f_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1paradi5f.h\" -fo=$(abs_obj_dir)/paradi5f/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/paradi5f/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/paradi5f/naive1$(obj_suffix) $(abs_exe_dir)/paradi5f/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/paradi5f/naive1.map name $@ >$(abs_obj_dir)/paradi5f/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/paradi5f/naive1.cmd

$(abs_exe_dir)/paradi5f/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/paradi5f/dos4gw.exe

$(abs_exe_dir)/paradi5f $(abs_obj_dir)/paradi5f:
	mkdir -p $(abs_obj_dir)/paradi5f $(abs_exe_dir)/paradi5f
#--------------------------------------------------------------------------------

# NAIVE1 SVGA 640x480x256 S3 + VESA BIOS
#--------------------------------------------------------------------------------
$(abs_obj_dir)/s3_640/naive1$(obj_suffix): $(common1_dep) $(naive1_dep) $(cm1s3_640_dep)
	$(WCC) $(WCCFLAGS) -dDRIVER=\"cm1s3_640.h\" -fo=$(abs_obj_dir)/s3_640/.obj -i=.. -i=../.. naive1.c

$(abs_exe_dir)/s3_640/naive1$(exe_suffix): $(obj_win32s_compat) $(abs_obj_dir)/s3_640/naive1$(obj_suffix) $(abs_exe_dir)/s3_640/dos4gw.exe
	@echo option quiet system $(WLINK_SYSTEM) $(WLINKFLAGS) $(WLINK_SEGMENTS) $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/s3_640/naive1.map name $@ >$(abs_obj_dir)/s3_640/naive1.cmd
	$(WLINK) @$(abs_obj_dir)/s3_640/naive1.cmd

$(abs_exe_dir)/s3_640/dos4gw.exe:
	cp -vn ../../dos4gw.dat $(abs_exe_dir)/s3_640/dos4gw.exe

$(abs_exe_dir)/s3_640 $(abs_obj_dir)/s3_640:
	mkdir -p $(abs_obj_dir)/s3_640 $(abs_exe_dir)/s3_640
#--------------------------------------------------------------------------------

