# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

bresham1_dep=bresham1.c brham1cm.c
common1_dep=common1.h common1m.c
naive1_dep=naive1.c naive1cm.c
cm1vga13_dep=cm1vga13.h
cm1vga13x_dep=cm1vga13x.h
cm1vga12_dep=cm1vga12.h
cm1vga12bp_dep=cm1vga12bp.h
cm1mcga11_dep=cm1mcga11.h
cm1ega10_dep=cm1ega10.h
cm1ega10p_dep=cm1ega10p.h
cm1ega0d_dep=cm1ega0d.h
cm1ega0dp_dep=cm1ega0dp.h
cm1cga06_dep=cm1cga06.h
cm1cga04_dep=cm1cga04.h
cm1svga6a_dep=cm1svga6a.h
cm1tseng2e_dep=cm1tseng2e.h cmtseng.h
cm1tseng30_dep=cm1tseng30.h cmtseng.h
cm1tseng38_dep=cm1tseng38.h cmtseng.h
cm1vbe8_640_dep=cm1vbe8_640.h
cm1vbe16640_dep=cm1vbe16640.h
cm1vbe8_1k_dep=cm1vbe8_1k.h
cm1paradi5f_dep=cm1paradi5f.h
cm1s3_640_dep=cm1s3_640.h

-include Makefile.naive1
-include Makefile.bresham1

all-programs: $(foreach dirn,$(abs_obj_dir) $(abs_exe_dir),$(foreach videohw,cga04 cga06 ega0d ega0dp ega10 ega10p mcga11 vga12 vga12bp paradi5f tseng2e tseng30 vbe8_1k s3_640 vbe16640 vbe8_640 tseng38 svga6a vga13 vga13x vga13xp,$(dirn)/$(videohw))) \
	$(foreach videohw,cga04 cga06 ega0d ega0dp ega10 ega10p mcga11 vga12 vga12bp paradi5f tseng2e tseng30 vbe8_1k s3_640 vbe16640 vbe8_640 tseng38 svga6a vga13 vga13x vga13xp,$(abs_exe_dir)/$(videohw)/naive1$(exe_suffix)) \
	$(foreach videohw,cga04 cga06 ega0d ega0dp ega10 ega10p mcga11 vga12 vga12bp paradi5f tseng2e tseng30 vbe8_1k s3_640 vbe16640 vbe8_640 tseng38 svga6a vga13 vga13x vga13xp,$(abs_exe_dir)/$(videohw)/bresham1$(exe_suffix))

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

