# This is a separate makefile because GNU automake interferes with GNU make conditionals
ifdef target_subdir

all-targets-abs-dirs: $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

all_programs  = $(abs_exe_dir)/examdll.dso

all-programs: $(all_programs)

$(abs_exe_dir)/examdll.dso: $(obj_win32s_compat) $(abs_obj_dir)/examdll.obj
	@echo option quiet system option nocaseexact option stack=8k, heapsize=1k format windows dll segment TYPE CODE FIXED DISCARDABLE segment TYPE DATA FIXED $(foreach x,$(filter %$(obj_suffix),$^),file "$(x)") option map=$(abs_obj_dir)/empty1.map name $@ >$(abs_obj_dir)/empty1.cmd
	$(WLINK) @$(abs_obj_dir)/empty1.cmd

all-targets: all-targets-abs-dirs all-programs
	@true

clean-targets:
	@rm -Rfv $(abs_exe_dir) $(abs_lib_dir) $(abs_obj_dir)

endif

