exe_suffix=
obj_suffix=.o
lib_suffix=.a

x=$(shell uname -m)

NASMFLAGS=-DTARGET_LINUX=1 -DTARGET_AUTOMODE=1 -DMMODE=$(W_MMODE) -DCPUONLY=$(TARGET_CPUONLY) -DEXTLIB=$(TARGET_EXTLIB) -DDEBUG=$(TARGET_DEBUG) -DTARGET_CPU=$(W_CPULEVEL)

LINUX_CFLAGS = -DTARGET_LINUX=1 -DTARGET_PROTMODE=1
ifeq ($(x),i686)
LINUX_CFLAGS += -DTARGET_BITS=32
NASMFLAGS += -DTARGET_BITS=32
NASMFORMAT=elf32
endif
ifeq ($(x),x86_64)
LINUX_CFLAGS += -DTARGET_BITS=64
NASMFLAGS += -DTARGET_BITS=64
NASMFORMAT=elf64
endif

CFLAGS += $(LINUX_CFLAGS)
CPPFLAGS += $(LINUX_CFLAGS)
CXXFLAGS += $(LINUX_CFLAGS)

CFLAGS_CONSOLE += $(LINUX_CFLAGS)
CPPFLAGS_CONSOLE += $(LINUX_CFLAGS)
CXXFLAGS_CONSOLE += $(LINUX_CFLAGS)

